<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--Start Title -->
	<title>Jual Mobil Murah Berkualitas</title>
	<meta type="desription" content="Halaman ini berisi Struktur">
    <!-- End Title -->
    
    <!--Start CSS-->
    <link rel="stylesheet" href="styles/style.css">
    <!--End CSS-->

</head>
<body>
    <!---Start Coding Gambar dan Hyperlink-->
    <div class="container logo">
        <a href="http://toyotaastra.info" title="Menu Utama">
            <img src="images/Toyota-Logo.jpg" alt="Logo Toyota" width="200">
        </a>
    </div>
	<!--End Coding Gambar dan Hyperlink-->

    <!--Strat Menu Primer-->
    <div class="container menu-primer">
    <ul>
        <li>
            <a href="index.html" title="Beranda" class="active">Beranda</a>
        </li>
        <li>
            <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
        </li>
        <li>
            <a href="layanan.html" title="Layanan">Layanan</a>
        </li>
        <li>
            <a href="artikel.html" title="Artikel">Artikel</a>
        </li>
        <li>
            <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
        </li>
        <li>
            <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
        </li>
        <li>
            <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
        </li>
    </ul>
    </div>
    <!--End Menu Primer-->
    
    <!--Start Jumbotron-->
    <div class="container jumbotron">
    <h1>Selamat Datang Jual Beli Mobil</h1>
    <h3>Jual Beli Mobil menyediakan layanan yang baik dan berkualitas.</h3>
    </div>
    <!--End Jumbotron-->

    <!--Start Promo-->
    <div class="container">
    <h4>Promo</h4>
    <ul>
        <li>[Bulan ini] Dapatkan Diskon Harga Hinggal 45%</li>
        <li>[Tahun ini] Gratis layanan service mobil</li>
    </ul>
    </div>
    <!--End Promo-->
    
    <!--Start Layanan-->
    <div class="container">
    <h4>Layanan</h4>
    <ul>
        <li>
            <a href="layanan.html" title="Jual Mobil">Jual Mobil</a>
        </li>
        <li>
            <a href="layanan.html" title="Beli Mobil">Beli Mobil</a>
        </li>
        <li>
            <a href="layanan.html" title="Service Mobil">Service Mobil</a>
        </li>
    </ul>
    </div>
    <!--End Layanan-->

    <!--Start Artikel-->
    <div class="container">
    <h4>Artikel</h4>
    <ol>
        <li>
            <a href="" title="Cara Mudah Menjual Mobil">Cara Mudah Menjual Mobil</a>
        </li>
        <li>
            <a href="" title="Cara Mudah Merawat Mobil">Cara Merawat Mobil</a>
        </li>
    </ol>
    </div>
    <!--End Artikel-->

    <!--Start Testimonial-->
    <div class="container">
    <h4>Testimonial</h4>
    <blockquote>
        <p>
            <em>Sebelumnya saya susah memasarkan mobil saya tapi sejak saya mengunjungi website ini saya mudah menjual mobil saya. Saya Puas!</em>
            <cite>--Klien</cite>
        </p>
    </blockquote>
    </div>
    <!--End Testimonial-->

    <!--Start Menu Sekunder-->
    <div class="container-full bg-blue">
        <div class="container bg-red">
            <h4>Jual Beli Mobil</h4>
            <p>Jual Beli Mobil menyediakan layanan yang baik dan berkualitas.</p>
            <p>Email: <a href="mailto:mobil@gmail.com" Title="mobil@gmail.com">mobil@gmail.com</a></p>
            <p>WA: <a href="tel:+6281398981881" Title="+6281398981881">+6281398981881</a></p>

            <h4>Menu</h4>    
            <ul>
                <li>
                    <a href="index.html" title="Beranda">Beranda</a>
                </li>
                <li>
                    <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                </li>
                <li>
                    <a href="layanan.html" title="Layanan">Layanan</a>
                </li>
                <li>
                    <a href="artikel.html" title="Artikel">Artikel</a>
                </li>
                <li>
                    <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
                </li>
                <li>
                    <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                </li>
                <li>
                    <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
                </li>
            </ul>
        

            <h4>Media Sosial</h4>
            <ul>
                <li>
                    <a href="https://facebook.com/" title="Facebook - Jual Beli Mobil">
                        <img src="images/facebook-logo.png" alt="Logo Facebook" width="40">
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/" title="Instagram - Jual Beli Mobil">
                        <img src="images/instagram-logo.png" alt="Logo Instagram" width="40">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/" title="Twitter - Jual Beli Mobil">
                        <img src="images/twitter-logo.png" alt="Logo Twitter" width="40">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--End Menu Sekunder-->
    
    <!--Start Copyright-->
    <div class="container">
        <P>Copyright &copy; 2019 - Jual Beli Mobil</P>
    </div>
    <!--End Copyright-->

</body>
</html>